# Hangout

./: .env.enc  .travis.yml  README.md  secrets.tar.enc
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/androidTest/java/com/example/m6frontend/: AccessibilityTest.java  AddEventTest.java  EventAddTest.java  ExampleInstrumentedTest.java  SignInButtonTest.java  SignInTest.java  ViewEventTest.java  signInButtonTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/m6frontend/: AddEventActivity.java  AddFriendConfirmDialog.java  BrowseUsersActivity.java  ChatActivity.java  CircleTransform.java  ConfirmInterestDialog.java  DeleteEventDialog.java  DeleteFriendConfirmDialog.java  DisplayEventActivity.java  EventRecyclerViewAdapter.java  Profile.java  (+15 more)
Frontend/app/src/main/res/drawable/: bg_circle.xml
Frontend/app/src/main/res/layout/: activity_add_event.xml  activity_browse_users.xml  activity_chat.xml  activity_find_event.xml  activity_friends.xml  activity_main.xml  activity_my_events.xml  activity_profile.xml  activity_profile_settings.xml  activity_view_profile.xml  event_group.xml  event_item.xml  event_loading.xml  eventcard.xml  find_event_card.xml  friend_card.xml  friend_request_card.xml  my_event.xml  my_event_card.xml  my_friend.xml  nav_header_main.xml  tool_bar.xml  user_card.xml  view_friend_profile.xml  view_user_profile.xml
Frontend/app/src/main/res/menu/: main_drawer.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/app/src/main/res/xml/: root_preferences.xml
(+18 files in other folders)
