<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/eventOwnerPicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/event_owner_picture" />

            <ImageButton
                android:id="@+id/event_confirm_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/eventInterestButton"
                android:src="@drawable/ic_baseline_add_24" />

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@id/eventOwnerPicture"
                android:padding="12dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/findLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_alignStart="@id/eventOwnerPicture" />

            <TextView
                android:id="@+id/findStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/findLocationName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_alignStart="@id/eventOwnerPicture"/>

            <TextView
                android:id="@+id/findEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/findStartDate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_alignStart="@id/eventOwnerPicture"
                />

            <TextView
                android:id="@+id/findDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/findEndDate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_alignStart="@id/eventOwnerPicture"/>

            <TextView
                android:id="@+id/findAttendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/findDescription"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@id/eventOwnerPicture"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>