<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileCardPicture"
                android:contentDescription="@string/profilepicture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileCardName"
                android:layout_toEndOf="@id/profileCardPicture"
                android:layout_alignParentTop="true"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileCardEmail"
                android:layout_toEndOf="@id/profileCardPicture"
                android:layout_below="@id/profileCardName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileCardLocation"
                android:layout_toEndOf="@id/profileCardPicture"
                android:layout_below="@+id/profileCardEmail"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>